src/content/config/config.json (before)
{
  "seo": {
    "title": "社會民主黨",
    "description": "台灣社會民主黨官方網站",
    "siteOwner": "社會民主黨"
  },
  "nav": [
    {
      "type": "submenu",
      "id": "category",
      "label": "最新消息",
      "secondary": false,
      "submenu": [
        {
          "label": "新聞稿",
          "href": "/category/press"
        },
        {
          "label": "活動資訊",
          "href": "/category/events"
        },
        {
          "label": "議題發言",
          "href": "/category/issues"
        },
        {
          "label": "闢謠專區",
          "href": "/category/clarification"
        }
      ]
    },
    {
      "type": "submenu",
      "id": "about",
      "label": "關於社民黨",
      "submenu": [
        {
          "label": "簡介",
          "href": "/about"
        },
        {
          "label": "組織團隊",
          "href": "/about/team"
        },
        {
          "label": "黨公職",
          "href": "/about/officials"
        },
        {
          "label": "黨務文件",
          "href": "/about/documents"
        },
        {
          "label": "財報公開專區",
          "href": "/about/finance"
        }
      ]
    },
    {
      "type": "submenu",
      "id": "join",
      "label": "加入我們",
      "href": "/join",
      "secondary": true,
      "submenu": [
        {
          "label": "成為黨員",
          "href": "https://sdpartytw.pse.is/6mhjv3"
        },
        {
          "label": "加入志工",
          "href": "https://sdpartytw.pse.is/76ypf3"
        }
      ]
    },
    {
      "type": "link",
      "id": "donate",
      "label": "捐款支持",
      "href": "https://sdparty.oen.tw/#",
      "secondary": true
    }
  ],
  "socialLinks": [
    {
      "name": "Facebook",
      "url": "https://www.facebook.com/sdparty.tw"
    },
    {
      "name": "Instagram",
      "url": "https://www.instagram.com/sdparty.tw/"
    },
    {
      "name": "Threads",
      "url": "https://www.threads.net/sdparty.tw"
    },
    {
      "name": "YouTube",
      "url": "https://www.youtube.com/@sdpartytw"
    },
    {
      "name": "Line@",
      "url": "https://twitter.com/sdparty_tw"
    }
  ],
  "contactLinks": []
}

src/content/config/config.json (after)
{
  "seo": {
    "title": "社會民主黨",
    "description": "台灣社會民主黨官方網站",
    "siteOwner": "社會民主黨"
  },
  "nav": [
    {
      "type": "submenu",
      "id": "category",
      "label": "最新消息",
      "secondary": false,
      "submenu": [
        {
          "label": "新聞稿",
          "href": "/category/press"
        },
        {
          "label": "活動資訊",
          "href": "/category/events"
        },
        {
          "label": "議題發言",
          "href": "/category/issues"
        },
        {
          "label": "闢謠專區",
          "href": "/category/clarification"
        }
      ]
    },
    {
      "type": "submenu",
      "id": "about",
      "label": "關於社民黨",
      "submenu": [
        {
          "label": "簡介",
          "href": "/about"
        },
        {
          "label": "組織團隊",
          "href": "/about/team"
        },
        {
          "label": "黨公職",
          "href": "/about/officials"
        },
        {
          "label": "黨務文件",
          "href": "/about/documents"
        },
        {
          "label": "財報公開專區",
          "href": "/about/finance"
        }
      ]
    },
    {
      "type": "submenu",
      "id": "join",
      "label": "加入我們",
      "href": "/join",
      "secondary": true,
      "submenu": [
        {
          "label": "成為黨員",
          "href": "https://sdpartytw.pse.is/6mhjv3"
        },
        {
          "label": "加入志工",
          "href": "https://sdpartytw.pse.is/76ypf3"
        }
      ]
    },
    {
      "type": "link",
      "id": "donate",
      "label": "捐款支持",
      "href": "https://sdparty.oen.tw/#",
      "secondary": true
    }
  ],
  "socialLinks": [
    {
      "name": "Facebook",
      "url": "https://www.facebook.com/sdparty.tw"
    },
    {
      "name": "Instagram",
      "url": "https://www.instagram.com/sdparty.tw/"
    },
    {
      "name": "Threads",
      "url": "https://www.threads.net/sdparty.tw"
    },
    {
      "name": "YouTube",
      "url": "https://www.youtube.com/@sdparty_tw"
    },
    {
      "name": "OPENCHAT",
      "url": "https://line.me/ti/g2/6ZFFCtfxOfjqlzruRQTfKCJ4FLrsTGqjQOQjVQ"
    }
  ],
  "contactLinks": []
}

src/content/config/config.json (diff)
@@ -96,11 +96,11 @@
     },
     {
       "name": "YouTube",
-      "url": "https://www.youtube.com/@sdpartytw"
+      "url": "https://www.youtube.com/@sdparty_tw"
     },
     {
-      "name": "Line@",
-      "url": "https://twitter.com/sdparty_tw"
+      "name": "OPENCHAT",
+      "url": "https://line.me/ti/g2/6ZFFCtfxOfjqlzruRQTfKCJ4FLrsTGqjQOQjVQ"
     }
   ],
   "contactLinks": []
